# November Slim Theme 0.7
# Created by Arthur Marino (@ArthurMarino)
# URL: http://artt-m.deviantart.com/

# Messages (ie: shutdown)
msg_color               #ffffff
msg_font                DejaVu Sans:size=10
msg_x                   20
msg_y                   20
msg_shadow_color #000000
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style        center
background_color        #000000

# Login Name
username_font		Droid Sans:size=20
username_color		#bc0000

password_x		50%
password_y		38%

username_x		50%
username_y		39%

username_msg		Enter Username
password_msg		Enter Password

# Input controls
input_panel_x           50%
input_panel_y           27%

input_name_x            50
input_name_y            80

input_pass_x            50
input_pass_y            80

input_font              Verdana:size=15
input_color		#98a0a7
